server {
    listen 80;
    server_name localhost;

    # 静态文件服务
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # 禁止访问 . 文件（如 .env）
    location ~ /\. {
        deny all;
    }

    # 确保 .js 文件的 MIME 类型正确
    location ~* \.js$ {
        add_header Content-Type application/javascript;  # 设置 MIME 类型
    }
}
